# Application vars
APP_NAME=JW Discord
APP_PORT=3000

# Discord vars
DISCORD_TOKEN=
DISCORD_CDN=https://cdn.discordapp.com/
DISCORD_API=https://discord.com/api/v8
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT=

# Third party services
MONGO_DSN=
