# Application vars
APP_NAME=JW Discord
APP_PORT=3000

# Discord vars
DISCORD_TOKEN=
DISCORD_CDN=https://cdn.discordapp.com/
DISCORD_API=https://discord.com/api/v8
DISCORD_OAUTH=https://discord.com/api/oauth2/authorize
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT=
SCOPES=identify%20email%20connections%20guilds%20guilds.join

# Third party services
MONGO_DSN=
